\contentsline {chapter}{\numberline {1}Summary}{2}{}%
\contentsline {chapter}{\numberline {2}WEB3CAMP}{3}{}%
\contentsline {chapter}{\numberline {3}Speaker 1 - Mr. Lakshay Gupta (Unravelling the WEB3 Marvel!)}{4}{}%
\contentsline {section}{\numberline {3.1}Evolution and Summary of Web3}{4}{}%
\contentsline {section}{\numberline {3.2}Need Of Web3}{4}{}%
\contentsline {section}{\numberline {3.3}Web3 Buzzwords}{5}{}%
\contentsline {section}{\numberline {3.4}Feedbacks}{5}{}%
\contentsline {chapter}{\numberline {4}Speaker 2 - Introduction to Blockchain Technology}{6}{}%
\contentsline {section}{\numberline {4.1}Core Principles}{6}{}%
\contentsline {section}{\numberline {4.2}How Bitcoin functions}{6}{}%
\contentsline {chapter}{\numberline {5}Speaker3 - Introduction to DeFi and Use Cases}{8}{}%
\contentsline {section}{\numberline {5.1}Smart Contracts - The Basics}{8}{}%
\contentsline {section}{\numberline {5.2}Use Cases of the DeFi}{8}{}%
\contentsline {chapter}{\numberline {6}}{9}{}%
\contentsline {chapter}{\numberline {7}}{10}{}%
