\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Summary}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}NSUT and WEB3}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}WEB3BOOTCAMP}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Speaker 1 - Unravelling the WEB3 Marvel!}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Evolution and Summary of Web3}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Need Of Web3}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Web3 Buzzwords}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Feedbacks}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Speaker 2 - Introduction to \textbf  {Blockchain} Technology}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Core Principles}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}How Bitcoin functions}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Speaker 3 - Introduction to DeFi and Use Cases}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Smart Contracts - The Basics}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Use Cases of the DeFi}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Speaker 4 - Unlocking the future : NFTs and Blockchain Gaming}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}How NFTs work?}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}NFTs in Gaming}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Speaker 5 - Smart Contracts and Solidity}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Aspects od DApps}{10}{}\protected@file@percent }
\gdef \@abspage@last{11}
